PORT= 5050
DEALER_SECRET ="massmass12234444"
D7APIKEY="Token  04f2ead0ad721e6477a34b0c065eba34beadb91d"
RAZORPAY_ID="rzp_test_pD7pyj5JpXOA5a"
RAZORPAY_SECRET="kxSNiaFxtvlBNBwXT7pBSp8f"
MONGOURI ="mongodb+srv://ganu:ganuiscool@cluster0.thvy4.mongodb.net/myMart?retryWrites=true&w=majority"Z
ADMIN_SECRET="adminmassmass12234444"
SECRET="adminmassmass1223asdlkfjal"

